server {
    listen 8080;

    location /auth/ {
        proxy_pass http://auth:8081;
        rewrite ^/auth(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /timeline/ {
        proxy_pass http://timeline:8082;
        rewrite ^/timeline(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /tweet/ {
        proxy_pass http://tweet:8083;
        rewrite ^/tweet(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 502 /502.html;
}
